server {
    listen 5555;
    charset utf-8;

    location / {
        resolver 127.0.0.11 ipv6=off valid=5s;
        set $upstream flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-proto $scheme;
        proxy_pass http://$upstream:5555;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
}

server {
    listen 5000;
    charset utf-8;

    location / {
        resolver 127.0.0.11 ipv6=off valid=5s;
        set $upstream webui;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://$upstream:5000;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
}
