server {
    listen 5555;
    charset utf-8;

    location / {
    resolver 127.0.0.11 ipv6=off valid=5s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://flask:5555;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
}

server {
    listen 5000;
    charset utf-8;

    location / {
    resolver 127.0.0.11 ipv6=off valid=5s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://webui:5000;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
}
