map $server_port $tcp_cname {
        6379 "redis:6379";
        27017 "mongo:27017";
        6801 "scrapyd-1:6800";
        6802 "scrapyd-2:6800";
        6803 "scrapyd-3:6800";
        6804 "scrapyd-4:6800";
        5000 "webui:5000";
}

server {
        listen 6379;
resolver 127.0.0.11 ipv6=off valid=5s;
        proxy_pass $tcp_cname;
}

server {
        listen 27017;
resolver 127.0.0.11 ipv6=off valid=5s;
        proxy_pass $tcp_cname;
}

server {
        listen 6801;
resolver 127.0.0.11 ipv6=off valid=5s;
        proxy_pass $tcp_cname;
}

server {
        listen 6802;
resolver 127.0.0.11 ipv6=off valid=5s;
        proxy_pass $tcp_cname;
}

server {
        listen 6803;
resolver 127.0.0.11 ipv6=off valid=5s;
        proxy_pass $tcp_cname;
}

server {
        listen 6804;
resolver 127.0.0.11 ipv6=off valid=5s;
        proxy_pass $tcp_cname;
}

server {
        listen 5000;
resolver 127.0.0.11 ipv6=off valid=5s;
        proxy_pass $tcp_cname;
}