#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
IMAGE_SAVE_PATH = /media/images
RESOURCE_TYPE = article|tag|game|user|admin|other|media|static|comment

[server]
HTTP_PORT = 8002
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
DB_TYPE = postgres
DB_USER = niracler
DB_PASSWORD = 123456
DB_HOST = 127.0.0.1
DB_NAME = gamenews_db
DB_TABLE_PREFIX = monitor_
REDIS_HOST = 127.0.0.1:6379
REDIS_PASS = 123456
